<h3 class="text-center text-capitalize">Card Info</h3>
<br>
<div class="row">
    <div class="col">
        <table class="table border shadow">
            <thead class="table-light">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Card Owner</th>
                    <th scope="col">Card Number</th>
                    <th scope="col">Expiry Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let CardDetails of collection;index as i">
                    <td scope="row">{{i+1}}</td>
                    <td scope="row">{{CardDetails.username}}</td>
                    <td scope="row">{{CardDetails.cardnumber}}</td>
                    <td scope="row">{{CardDetails.date}}</td>
                    <td scope="row"><i (click)="deleteCard(CardDetails.id)" class="fa fa-trash"
                            style="font-size:20px;color:red;">
                        </i>
                        <a routerLink="/UpdateCard/{{CardDetails.id}}">
                            <i class="fa fa-edit px-3" style="font-size:20px;color:blue;"></i>
                        </a>
                    </td>
                   

                </tr>
            </tbody>
        </table>
    </div>
</div>



