/* You can add global styles to this file, and also import other style files */
.form-group{
margin-top: 5px;
}
.form-group label{
    color: rgb(13, 3, 27);
    margin-bottom: 2px;
    font-weight: 500;
}
h3{
    color: navy;
    font-weight: 700;
}

.form-group input:hover{
color: navy;
font-size: medium;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
font-size: large;
}

table tr{
    background-color: white;
}

table tr:hover{
    color: navy;
    font-size: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
}
.card:hover{
    background-color:rgb(243, 237, 230);
}
.mask{
    color: cornsilk;
}
.mask:hover{
    color: aqua;
}

.hidden h3{
    color:white;
    margin-top: 80px;
    font-weight: 300;
    text-align: right;
    font-size: medium;
}
